PORT = 3000
FRONT_PORT = 5173
DB_URL =

JWT_TOKEN= 
JWT_EXPIRY= 
COOKIE_EXPIRY = 

SMTP_SERVICE = gmail

SMTP_MAIL = 
SMTP_PASS=

SMTP_HOST=
SMTP_PORT = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 